# izikwen-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/example/Izikwen/: IzikwenApplication.java  JwtUserPrincipal.java  SecurityConfig.java  TokenResponse.java  UserController.java  package-info.java
src/main/java/com/example/Izikwen/config/: CorsConfig.java  SecurityBeansConfig.java  WebClientConfig.java
src/main/java/com/example/Izikwen/controller/dto/: AuthController.java  AuthResponse.java  BuyRequest.java  BuyResponse.java  LoginRequest.java  NotificationController.java  OrderController.java  PaymentController.java  SecurityController.java  TrustedDevicesController.java  TwoFAController.java  WebhookController.java
src/main/java/com/example/Izikwen/dto/: ChangePasswordRequest.java  CreatePaymentRequest.java  LoginResponse.java  RegisterRequest.java  TrustedDeviceDto.java
src/main/java/com/example/Izikwen/entity/: Asset.java  Order.java  Payment.java  Refund.java  Transaction.java  TrustedDevice.java  User.java  Wallet.java  WalletAddress.java
src/main/java/com/example/Izikwen/enums/: Network.java  OrderStatus.java  PaymentProvider.java  PaymentStatus.java  RefundStatus.java  TransactionStatus.java
src/main/java/com/example/Izikwen/notification/model/: Notification.java
src/main/java/com/example/Izikwen/repository/: AssetRepository.java  NotificationRepository.java  OrderRepository.java  PaymentRepository.java  RefundRepository.java  TransactionRepository.java  TrustedDeviceRepository.java  UserDetailsWithVersion.java  UserRepository.java  WalletAddressRepository.java
src/main/java/com/example/Izikwen/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  TrustedDeviceService.java  TwoFAService.java
src/main/java/com/example/Izikwen/service/: CheckoutPaymentService.java  CheckoutWebhookService.java  NotificationService.java  OrderService.java  PaymentService.java
src/main/java/com/example/Izikwen/websocket/: JwtHandshakeInterceptor.java  OrderWsEvents.java  OrdersWebSocketHandler.java  WebSocketConfig.java
src/test/java/com/example/Izikwen/: IzikwenApplicationTests.java
